#server.port=3002

spring.datasource.driverClassName=com.mysql.jdbc.Driver

###################################
### CONEXAO COM O BANCO - BEGIN ###
###localhost
spring.datasource.url=jdbc:mysql://localhost/polifono
spring.datasource.username=root
spring.datasource.password=12345
#################################

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true

spring.thymeleaf.cache=false

#####################################
### CONFIGURACAO DE EMAIL - BEGIN ###
email.url=www.polifono.com
email.company=Polifono.com
email.company.slogan=A vida sem m\u00FAsica seria um engano.
email.general=polifono@polifono.com
email.general.password=password
email.noreply=noreply@polifono.com
credits.creation=3
credits.levelCompleted=1
credits.gameCompleted=3
credits.buy.min=5
credits.buy.max=135
payment.nf.description=Cr\u00E9ditos Polifono
### CONFIGURACAO DE EMAIL - END ###
###################################

#####################################
### CONFIGURACAO COMPRAS - BEGIN ###
credits.buy.min=5
credits.buy.max=85
payment.nf.description=polifono.com
priceForEachUnity=1.00
### CONFIGURACAO COMPRAS - END ###
###################################