## Environment production or sandbox
environment=sandbox

## Seller Credentials
credential.email=flavio10araujo@gmail.com
credential.production.token=B520E501E8164975BB20DD502325763C
credential.sandbox.token=6ABB191E69EF4CD29E15E3D0B8CAE453

## Application Credentials
credential.production.appId=polifono
credential.production.appKey=7221E3A1C5C5D2C3345CAFA9AF57A895
credential.sandbox.appId=app3623447447
credential.sandbox.appKey=32638B4C6A6A2BDBB4C6EFBBCAA70E9A

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger