## Environment production or sandbox
environment=sandbox

credential.email=email
credential.production.token=12345
credential.sandbox.token=12345

credential.production.appId=appId
credential.production.appKey=12345
credential.sandbox.appId=appId
credential.sandbox.appKey=12345

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger