<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="fragments/layoutMain">

<head></head>

<body>
	<div layout:fragment="content">
		
		<style>
		/* LISTAS DAS FASES V1: http://bootsnipp.com/snippets/BDrW4 */
		.stepwizard-step p{margin-top:10px}
		.stepwizard-row{display:table-row}
		.stepwizard{display:table;width:100%;position:relative}
		.stepwizard-step button[disabled]{opacity:1 !important;filter:alpha(opacity=100) !important}
		.stepwizard-row:before{top:14px;bottom:0;position:absolute;content:" ";width:100%;height:1px;background-color:#ccc;z-order:0}
		.stepwizard-step{display: table-cell;text-align:center;position:relative;}
		.btn-circle{width:30px;height:30px;text-align:center;padding:6px 0;font-size:12px;line-height:1.428571429;border-radius:15px}
		/* LISTAS DAS FASES V1: http://bootsnipp.com/snippets/BDrW4 - FIM */
		
		/* LISTAS DAS FASES V2: http://bootsnipp.com/snippets/featured/form-process-steps */
		.bs-wizard {margin-top:30px}
		.bs-wizard {border-bottom:solid 1px #e0e0e0;padding: 0 0 10px 0}
		.bs-wizard > .bs-wizard-step {padding:0;position:relative}
		.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
		.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color:#595959;font-size:16px;margin-bottom:5px}
		.bs-wizard > .bs-wizard-step .bs-wizard-info {color:#999;font-size:14px}
		.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position:absolute;width:30px;height:30px;display:block;background:#fbe8aa;top:45px;left:50%;margin-top:-15px;margin-left:-15px;border-radius:50%} 
		.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content:' ';width:14px;height:14px;background:#fbbd19;border-radius:50px;position:absolute;top:8px;left:8px}
		.bs-wizard > .bs-wizard-step > .progress {position:relative;border-radius:0px;height:8px;box-shadow: none; margin:20px 0}
		.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px;box-shadow:none;background:#fbe8aa}
		.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%}
		.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%}
		.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%}
		.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width:100%}
		.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color:#f5f5f5}
		.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity:0}
		.bs-wizard > .bs-wizard-step:first-child  > .progress {left:50%;width:50%}
		.bs-wizard > .bs-wizard-step:last-child  > .progress {width:50%}
		.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{pointer-events:none}
		/* LISTAS DAS FASES V2: http://bootsnipp.com/snippets/featured/form-process-steps - FIM */
		</style>
		
		<div class="col-sm-12 bg">
		  	<div class="row">
	     		<br />
	     		<ol class="breadcrumb">
					<li><a th:href="@{'/games/'+${game.namelink}}" th:text="${game.name}"></a></li>
					<li th:text="${map.level.name}" class="active"></li>
					<!--<li th:text="${map.name}" class="active"></li>-->
				</ol>
	      	</div>

		  	<!-- LISTAS DAS FASES V2: http://bootsnipp.com/snippets/featured/form-process-steps -->
           	<div class="row bs-wizard" style="border-bottom:0">
                <div th:each="phase : ${phases}" th:class="((${phase.opened}) ? 'col-xs-3 bs-wizard-step complete' : 'col-xs-3 bs-wizard-step disabled')">
					<div class="text-center bs-wizard-stepnum" th:text="${phase.order}"></div>
                  	<div class="progress"><div class="progress-bar"></div></div>
                  	<a th:href="@{((${phase.opened}) ? '/games/'+${game.namelink}+'/'+${map.level.order}+'/'+${map.order}+'/'+${phase.order} : '#')}" class="bs-wizard-dot"></a>
                  	<div class="bs-wizard-info text-center" th:text="${phase.name}"></div>
                </div>
           	</div>
			<!-- LISTAS DAS FASES V2: http://bootsnipp.com/snippets/featured/form-process-steps - FIM -->
			
			<div class="row">
	  			<br /><br /><br /><br /><br />
	  		</div>
	  		
		</div>
	</div>
</body>
</html>